[NCC]
ncc0 = 100.64.14.27
ncc1 = 100.64.14.28
nccType = RoutingEngine
#ncc0 = CZJ0030L76
#ncc1 = CZJ0030L5W

#ILO
# ssh Administrator@ILOCZJ0030L76 pass: CZJ0030L76
# ssh Administrator@ILOCZJ0030L5W pass: CZJ0030L5W
# vsp